{
  "name": "natours",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosscherer86/natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosscherer86/natours/issues"
  },
  "homepage": "https://github.com/carlosscherer86/natours#readme",
  "description": "",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
